{
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite --host 127.0.0.1",
    "check:start-form": "node --experimental-strip-types scripts/check-start-form.mts",
    "check:run-view": "node --experimental-strip-types scripts/check-run-view.mts",
    "check:workflow-graph": "node --experimental-strip-types scripts/check-workflow-graph.mts",
    "check:market-catalog": "node --experimental-strip-types scripts/check-market-catalog.mts",
    "check:ui": "npm run check:start-form && npm run check:run-view && npm run check:workflow-graph && npm run check:market-catalog"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "@tauri-apps/api": "latest",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
